PORT_DB=5432
PORT=3000
DATABASE=social_network
USER_NAME=postgres
PASSWORD=postgres
POSTGRES_USER: "postgres"
POSTGRES_PASSWORD: "postgres"
POSTGRES_DB: "social_network"
SecretJWT=sieucapbaomatkkkkk
# DATABASE_URL="postgresql://postgres:postgres@db:5432/social_network?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/social_network?schema=public"